MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=rootJMT<1234
MYSQLDB_CREATE_DATABASE_IF_NOT_EXISTS=true
MYSQLDB_DATABASE=tpstock
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089